# equalsverifier-signedjar-test

./: README.md  pom.xml
src/main/java/nl/jqno/equalsverifier/signedjar/: SignedJarPoint.java
