<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.jqno.equalsverifier</groupId>
  <artifactId>equalsverifier-signedjar-test</artifactId>
  <packaging>jar</packaging>

  <name>EqualsVerifier signed jar test</name>
  <version>0.2</version>
  <description>Generates a signed jar that EqualsVerifier can use for testing.</description>
  <url>http://www.jqno.nl/equalsverifier</url>

  <scm>
    <url>http://github.com/jqno/equalsverifier-signedjar-test</url>
    <connection>scm:git:https://github.com/jqno/equalsverifier-signedjar-test</connection>
    <developerConnection>scm:git:https://github.com/jqno/equalsverifier-signedjar-test</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <build>
  	<plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${basedir}/.keystore</keystore>
          <alias>testFoncu</alias>
          <storepass>123456</storepass>
          <keypass>123456</keypass>
        </configuration>
      </plugin>
    </plugins>
    </build>
</project>
